ZITADEL_ISSUER=https://dev.zitadel.golain.io
ZITADEL_CLIENT_ID=259248797996089349@dev-apis
ZITADEL_ORG_ID=urn:zitadel:iam:org:id:258723921535238149


GOLAIN_API_BEARER_TOKEN=cUvu8TESPODjJSnJTjuFgLj1nRGOv_G_5svmWnk1vkdsJoNcZWCxf6X19-u12m6oPQUCGAE2JLU
GOLAIN_API_BASE_URL=https://api.golain.io/core/api/v1